# ProjectX

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/pandey/projectx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandey/projectx/: FabricFragment.java  ForgetUser.java  HomeScreen.java  LoginFragment.java  MainActivity.java  MultiFragment.java  SignInActivity.java  SignUpFragment.java
app/src/main/java/com/example/pandey/projectx/Utility/: AlertDialogManager.java  Session.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fabric_login.xml  forgetuser.xml  googlesignin.xml  header_logo.xml  home_activity.xml  login.xml  nav_header_main.xml  signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pandey/projectx/: ExampleUnitTest.java
